extension=/usr/lib/php5/20131226/apcu.so
#auto_prepend_file=/usr/local/lib/php/google/appengine/runtime/autoloader.php
auto_prepend_file=/usr/local/lib/php/google/appengine/runtime/Setup.php
google_app_engine.enable_functions = "php_sapi_name, gc_enabled, libxml_disable_entity_loader"
allow_url_include = "1"
